######################################################################
# Automatically generated by qmake (1.05a) Mon Jul 18 19:50:31 2005
######################################################################

QT       += core gui widgets

TEMPLATE = app
DEPENDPATH += include src ui
INCLUDEPATH += . include
CONFIG  += warn_on
UI_DIR = .ui
MOC_DIR = .moc
OBJECTS_DIR = .obj

DEFINES += USE_POPUP_COMPLETER

CONFIG -= debug
CONFIG += release

LIBS += -l"python$(PYTHON_VERSION)"

unix {
  INCLUDEPATH += "$(PYTHON_PATH)/include/python$(PYTHON_VERSION)"
  LIBS += -L"$(PYTHON_PATH)/lib/python$(PYTHON_VERSION)/config" -lutil
}

win32 {
  INCLUDEPATH += "$(PYTHON_PATH)"
  LIBS += -L"$(PYTHON_PATH)\libs" 
}

# Input
HEADERS += include/qpyconsole.h \
           include/qconsole.h
SOURCES += src/pymain.cpp \
           src/qpyconsole.cpp \
           src/qconsole.cpp
